body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

.calculator {
    width: 320px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

#display {
    width: 100%;
    height: 60px;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background: #ddd;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

button {
    width: 100%;
    height: 60px;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
    background: #f8f8f8;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #ddd;
}

.operator {
    background: #ff9800;
    color: white;
}

.operator:hover {
    background: #e68900;
}

.equal {
    background: #4caf50;
    color: white;
    grid-row: span 2;
}

.equal:hover {
    background: #43a047;
}

.zero {
    grid-column: span 2;
}
